# AzureFunctionsTutorials

./: AzureFunctionsTutorials.sln
CrudFunctions/: CrudFunctions.csproj  Startup.cs
CrudFunctions.Data/: CrudFunctions.Data.csproj
CrudFunctions.Data/Repository/: CosmosRepository.cs
CrudFunctions.Domain/: CosmosContainerIdAttribute.cs
CrudFunctions.Domain/Abstractions/: ICosmosRepository.cs
CrudFunctions.Domain/Dtos/: AddStudentDto.cs
CrudFunctions.Domain/Entities/: BaseEntity.cs  Student.cs
CrudFunctions.Tests/: AddStudentFunctionTest.cs  CrudFunctions.Tests.csproj
CrudFunctions.Tests/Base/: ListLogger.cs  TestFactory.cs
CrudFunctions/Functions/: AddStudentFunctionHttpTrigger.cs  DeleteStudentByIdHttpTrigger.cs  GetAllStudentsHttpTrigger.cs  GetStudentByIdHttpTrigger.cs  UpdateStudentByIdHttpTrigger.cs
